# Цикл for, библиотеки
import random

# чтобы установить библиотеку, надо написать pip install имя библиотеки в консоль
# популярные библиотеки - math - используется для различных математических вычислений, time - работа со временем, tkinter - создание крафического интерфейса, pygame - создание 2D игр, os - работа с операционной системой

# Создаю массив с фактами
facts = ['fact 1', 'fact 2', 'fact 3', 'fact 4']
# Вывожу случайное значение из facts
print(random.choice(facts))   # random.choice(facts) выбирает случайный элемент из массива facts

# Записываю в переменную rand случайное число от 1 до 100
rand = random.randint(1, 100)   # random.randint(1, 100) выбирает случайное число от 1 до 100
print(rand)

print(facts) 
random.shuffle(facts)   # random.shuffle(facts) перемешивает значения в facts случайным образом
print(facts)



# ------------------------------------------------------------------------------------------------------------------------------------------



for i in range(5, 10) :   # Цикл, который выполняется пока i не будет равно 9, начиная отсчет с 5. Если третьим аргументом не указан шаг (for i in range(5, 10, 2)) то он равен 1
    print(i)              


plata = int(input('Какая ваша срердняя ЗП за последние 6 месяцев?'))
sum = plata * 0.3 * 6
print('За полгода вы накопите ', sum, ' рублей')

summ = []
for mounth in range(6):
    plata = int(input('Какая ваша ЗП за этот месяц?'))
    summ.append(plata*0.3)

summa = sum(summ)
print(summa)
