# Списки

films = ["Бриллиантовая рука", "Бэтман", "Звёздные войны", "САО", "Врата Штейна", "Гравити Фолз"]   # создал список, это как переменная, в которую можно положить много значений
print(films[0])   # в [] указывается индекс - порядковый номер элемента, начинающийся с 0 (то есть 1 элемент имеет индекс 0, 2 - индекс 1)

films.append("Человек паук")   # append добавляет элемент в список
film1 = films.pop(0)   # вырывает из списка значение, то есть возвращает его, а затем удаляет из списка
print(film1)
print(films)

# Создаю массив с фактами
ffacts = ['Хамелеоны могут двигать глазами в разных направлениях одновременно.',
          'Змеи видят через веки.',
          'У коал отпечатки пальцев похожи на человеческие.',
          'Белые медведи - левши.']

# Вывожу просьбу пользователю выбрать номер факта
print('Введите число от 1 до 4')

# В answer нужно сохранить ответ пользователя (int - то что ответ должен быть именно числом)
answer = int(input())

# Вывожу факт, номер которого выбрал пользователь
print(ffacts[answer - 1])   # answer - 1  нужно потому, что пользователь вводит номер факты, но мы помним, что индекс 1 факта - 0, 2 факта - 1.

del films[0]   # del удаляет элемент из списка по индексу.
films.remove("Человек паук")   # remove удаляет элемент из списка по его значению.
print(len(films))   # len(films) возвращает длину массива films, print ее выводит в консоль

# Создаю массив с оценками
marks = [5, 5, 4, 5, 4, 5, 5, 5, 5]
# Вывожу кол-во каких-то оценок (5, 4, 3)
print(marks.count(4))   # marks.count(4) возвращает количество 4 в массиве marks

marks2 = marks.copy()   # копирую массив marks в marks 2
mark_2_4 = marks2[2:4]   # marks2[2:4] означает взять все элементы из marks2 с индексом от 2 до 4 
print(mark_2_4)
marks2 = int(marks2[::-1])   # так можно перевернуть массив

minimum = min(marks)   # Находит минимальное значение в marks
print(minimum)
maximum =max(marks)   # Находит максимальное значение в marks
print(maximum)
summa = sum(marks)   # Находит сумму значений marks
print(summa)
sortirovka = marks.sort()   # Сортирует marks
print(marks)
index = marks.index(4)   # Находит индекс эллемента в marks
print(index)
copy = marks.copy()   # Копирует marks
print(copy)
clear = marks.clear()   # Очищает marks
print(clear)
spisok = list(marks)   # Превращает marks в список
print(marks)

