my_dict = {'+7 123 456 78 90': 'Маша'} #-- словарь
name = my_dict.get('+7 123 456 78 90')   #-- получаю значение ключа numbers и записываю в Name
my_dict[' +7 098 765 43 21'] = "Сергей" #-- добавляю в словарь ключ numbers со значением Сергей
print(name)

list = ["Andrey", "Petya", "Grisha"] #-- список(массив)
print(list[-1]) #-- list последний эллемент списка list
print(list[0])  #-- вывести 1 эллемент списка list
list[1] = "Misha" #-- заменить 2 элемент списка на Misha
print(list)

for i in range(5,10,1):  #-- цикл, повторяется с 5 до тех пор как i не будет равно 10, прибавляя каждый раз 1
    print(i)
