# способ объявления и записи переменных
one: dict[int:int] = {'asdf': 1, 'jkl;':2}
two: int = 5
three: str = 'String'


a = [12, 14, 12, 43]
b = ['b', 't', 'e', 's']

# с помощью этих двух строк можно создать словарь из двух массивов, где b - ключи, а - значения, элемент с индексом 0 будет ключём для значения с индексом 0 и т.д
c = zip(b, a)   # в памяти генерируются словари
d = list(c)    # выводится список из словарей, находящися в массиве

print(d)

a, b = zip(*d)   # так можно разбить массив словарей, где в а будут записаны ключи, а в b - значения
print(f'{a} - буквы, {b} - числа')


