import pyttsx3

my_text = """
Ночевала тучка золотая
На груди утеса-великана;
Утром в путь она умчалась рано,
По лазури весело играя;

Но остался влажный след в морщине
Старого утеса. Одиноко
Он стоит, задумался глубоко,
И тихонько плачет он в пустыне.
"""

voice = pyttsx3.init() #инициализировл библиотеку
voice.say("Привет") #say - использую для того, чтобы произнееся какой-то текст
voice.say(my_text)
voice.runAndWait() #runAndWait - ожидание перед следующей фразой, что бы текст не потерялся